<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Life style single Product</title>
</head>
<body>
  
    <div class="wrapper">

        <div class="container">
     
            <div class="container2">
              <div class="faq">
                  <p>FAQ</p>
            </div>         
              <div class="top-heading">
                  <h1><p><i>Botique Travel Website</i> </p></h1>
            </div>
              <div class="sign">
                    <p class="signup">SIGN UP</p>
                    <P class="mycart">MY CART</P>
                </div>
            </div>

             <div class="nav">
               <div class="home">HOME</div>
               <div class="Travel">TRAVEL</div>
               <div class="lifestyle">LIFESTYLE</div>
               <div class="soul">SOUL</div>
               <div class="about">ABOUT</div>
               <div class="review">REVIEW</div>
               <div class="story">STORIES</div>
               <div class="contact">CONTACT</div>
             </div>

           </div>

           <div class="category">
               <div class="categorybackground">
                  <h1><i>This is single product page</i></h1>
                  <p>CATEGORY NAME</p>
            </div>
    </div>
    
    
    <div class="p1">
        <p>
            Product story goes here. A wonderful serenity has taken possesion of my entire soul,<br>
            like these sweet mornings of spring which i enjoy with my whole heart. I am alone, and<br>
            feel the charm of existence in this spot, which was created for the bliss of souls like<br>
            mine. A wonderful serenity has taken possesion of my entire soul, like these sweet<br>
            mornings of spring which i enjoy with my whole heart. I am alone, and feel the charm of <br> 
            existence in this spot, which was created for the basis of souls like mine.
            <br>
            <br>
            A wonderful serenity has taken possession of my entire soul, like these sweet mornings<br>
            of spring which i enjoy with my whole heart. i am alone, and feel the charm of existence<br> 
            in this spot, which was created for the bliss of souls like mine.
        </p>
    </div>

    <div class="container3">

        <div class="box ">
            <div class="apple"></div>
            <div class="banana"></div>
            <div class="mango"></div>
            <div class="carrot"></div>
            <div class="pear"></div>
        </div>

            <div class="rightbar">
                <h2><i>Mr Arun Magar</i></h2>
                <p class="rightbar-p">about producer</p>
                <p class="rightbar-text">
                    A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which i enjoy with my whole heart. i am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.
                    <br><br><br>
                    A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which i enjoy with my whole heart. i am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.
                </p>
            </div>

            <div class="bottom-paragraph">
                <div class="bp1">
                    <p>
                        A wonderful serenity has taken possesion of my entire soul, like these sweet mornings of spring which i enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend. so absorbed in the exquisite sense of mere tranquil existence.
                    </p>
                </div>
                
                <div class="detail">
                    <p class="price">$450</p>
                    <p class="qtn">quantity</p>
                    <p class="cart">add to cart</p>
                </div>
            </div>    
    </div>

    <hr>

    <div class="container4">
        <div class="header">
            <h1><i>More products by Arun Magar</i></h1>
        </div>
    </div>

    <div class="container5">
            <div class="square">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <h4>this is product's name</h4>
                    <p>Crafted by Arun Magar</p>
                    <p>$560</p>
                </div>
            </div>

            <div class="square">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <h4>this is product's name</h4>
                    <p>Crafted by Arun Magar</p>
                    <p>$5560</p>
                </div>
            </div>

            <div class="square">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <h4>this is product's name</h4>
                    <p>Crafted by Arun Magar</p>
                    <p>$99</p>
                </div>
            </div>

            <div class="square">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <h4>product with discount</h4>
                    <p>Crafted by Arun Magar</p>
                    <p>
                        <s>$560</s> $450<br>
                    </p>
                </div>
            </div>
    </div>

    <div class="btn">
        <button>view producer's page</button>
    </div>

    <hr>
    
    <div class="container6">
        <div class="header2">
            <h2><i>Most similar products</i></h2>
        </div>
    </div>

    <div class="container7">
        <div class="square">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="content">
                <h4>this is product's name</h4>
                <p>Crafted by Arun Magar</p>
                <p>$560</p>
            </div>
        </div>

        <div class="square">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="content">
                <h4>this is product's name</h4>
                <p>Crafted by Arun Magar</p>
                <p>$5560</p>
            </div>
        </div>

        <div class="square-box">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="content">
                <h4>this is product's name</h4>
                <p>Crafted by Arun Magar</p>
                <p>$99</p>
            </div>
        </div>

        <div class="square-box">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="content">
                <h4>product with discount</h4>
                <p>Crafted by Arun Magar</p>
                <p>
                    <s>$560</s> $450<br>
                </p>
            </div>
        </div>
</div>

        <div class="btn">
            <button>view more products</button>
        </div>


<hr>

        <div class="sect-five">
            <div class="header3">
                <h2><i>Most loved producers</i></h2>
                <p>view all producers</p>
            </div>
        </div>

            <div class="box-section">
                <div class="box-container">
                    <div class="box-circle">
                        <i class="uil uil-user-circle"></i>
                    </div>
                        <div class="box1">
                            <h5><i>Mr. Harka Gurang</i></h5>
                            <p>popular products</p>
                        </div>
                    <div class="box-wrapper">
                        <div class="boxer">
                            <i class="uil uil-archive"></i>
                        </div>
                        <div class="boxer">
                            <i class="uil uil-archive"></i>
                        </div>
                        <div class="boxer">
                            <i class="uil uil-archive"></i>
                        </div>
                        <div class="boxer">
                            <i class="uil uil-archive"></i>
                        </div>
                    </div>
                </div>
                
                <div class="box-container">
                    <div class="box-circle">
                        <i class="uil uil-user-circle"></i>
                    </div>
                        <div class="box1">
                            <h5><i>Mr. Harka Gurang</i></h5>
                            <p>popular products</p>
                        </div>
                    <div class="box-wrapper">
                        <div class="boxer">
                            <i class="uil uil-archive"></i>
                        </div>
                        <div class="boxer">
                            <i class="uil uil-archive"></i>
                        </div>
                        <div class="boxer">
                            <i class="uil uil-archive"></i>
                        </div>
                        <div class="boxer">
                            <i class="uil uil-archive"></i>
                        </div>
                    </div>
                </div>
                <div class="box-container">
                    <div class="box-circle">
                        <i class="uil uil-user-circle"></i>
                    </div>
                        <div class="box1">
                            <h5><i>Mr. Harka Gurang</i></h5>
                            <p>popular products</p>
                        </div>
                    <div class="box-wrapper">
                        <div class="boxer">
                            <i class="uil uil-archive"></i>
                        </div>
                        <div class="boxer">
                            <i class="uil uil-archive"></i>
                        </div>
                        <div class="boxer">
                            <i class="uil uil-archive"></i>
                        </div>
                        <div class="boxer">
                            <i class="uil uil-archive"></i>
                        </div>
                    </div>
                </div>
            </div>

            <hr>


            <div class="bottom-header">
                <div class="header-text">
                    <h2><i>Our most popular trips</i></h2>
                </div>
            </div>

            <div class="last-container">
                <div class="lastbottom">
                    <div class="roundshape">
    
                    </div>
                    <div class="last-p">
                        <p><i>"This is a testimonial related to travel, and some dummy text to make it long.</i></p>
                    </div>
    
                    <div class="lastgrid">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div class="travel-p">
                            <p>this is the title of the travel package that is being featured here
                            <p class="read">read more</p>
                        </div>
                    </div>
                </div>

                <div class="endbottom">
                    <div class="roundshape2">
    
                    </div>
                    <div class="last-p">
                        <p><i>"This is a testimonial related to travel, and some dummy text to make it long.</i></p>
                    </div>
    
                    <div class="lastgrid">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div class="travel-p2">
                            <p>this is the title of the travel package that is being featured here
                            <p class="read">read more</p>
                        </div>
                    </div>
                </div>
            </div>
    







<!-- 
            <div class="box-section2">
                <div class="section-container">
                    <div class="box-circle2">
                        
                    </div>

                    <div class="boxer2">
                        <p>This is the title of thew travel package that is being featured here. <br><br>
                            Read more
                        </p>
                    </div>

                </div>
            </div> -->

            <hr>

            <div class="ending-sect">
                <div class="last-boxer3">
                    <p>This section is featuring and some text to make title longer <br><br>
                        <span>Read more</span>
                    </p>
                </div>
                <div class="last-side">
                    <p>This section is featuring and some text to make title longer <br><br>
                        <span>Read more</span>
                    </p>
                </div>
            </div>


            <div class="subscribe">
                <p class="newsletter"><i>Subscribe to our newsletter</i></p>
                <p class="email">Enter your email</p>
                <p class="sub">subscribe</p>
            </div>



            <div class="footer">

                <div class="footer-p">2017 Copyright information goes here</div>
                <div class="footer-a">
                    <div class="footer-b"></div>
                    <div class="footer-c"></div>
                    <div class="footer-d"></div>
                    <div class="footer-e"></div>
                </div>
                <div class="footer-f">Designed by Albash</div>
            </div>

        
        </div>


      
        
    

</body>
</html>